xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
xpwr -intstyle ise DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf -o DPU_matrix_multiplication.pwr 
netgen -intstyle ise -s 4  -pcf DPU_matrix_multiplication.pcf -rpw 100 -tpw 0 -ar Structure -tm DPU_matrix_multiplication -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim DPU_matrix_multiplication.ncd DPU_matrix_multiplication_timesim.vhd 
pin2ucf -o DPU_matrix_multiplication_locked.ucf DPU_matrix_multiplication.ncd 
ibiswriter -intstyle ise -truncate 20 DPU_matrix_multiplication.ncd DPU_matrix_multiplication.ibs 
vhdtdtfi -lib work ../HA/HA.vhd -lib work ../HAM/HAM.vhd -lib work ../FAM/FAM.vhd -lib work ../FA/FA.vhd -lib work ../DFF_PC/DFF_PC.vhd -lib work ../PIPO4/PIPO4.vhd -lib work ../PIPO10/PIPO10.vhd -lib work ../MAC4/MAC4.vhd -lib work ../FA10/FA10.vhd -lib work DPU_matrix_multiplication.vhd -prj DPU_matrix_multiplication -o DPU_matrix_multiplication.spl -module DPU_matrix_multiplication -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 DPU_matrix_multiplication.spl {E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.sym} 
vhdtdtfi -prj DPU_matrix_multiplication -o "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.vhi" -module DPU_matrix_multiplication -template D:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../HA/HA.vhd -lib work ../HAM/HAM.vhd -lib work ../FAM/FAM.vhd -lib work ../FA/FA.vhd -lib work ../DFF_PC/DFF_PC.vhd -lib work ../PIPO4/PIPO4.vhd -lib work ../PIPO10/PIPO10.vhd -lib work ../MAC4/MAC4.vhd -lib work ../FA10/FA10.vhd -lib work DPU_matrix_multiplication.vhd 
vhdtdtfi -prj DPU_matrix_multiplication -o "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.vhi" -module DPU_matrix_multiplication -template D:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ../HA/HA.vhd -lib work ../HAM/HAM.vhd -lib work ../FAM/FAM.vhd -lib work ../FA/FA.vhd -lib work ../DFF_PC/DFF_PC.vhd -lib work ../PIPO4/PIPO4.vhd -lib work ../PIPO10/PIPO10.vhd -lib work ../MAC4/MAC4.vhd -lib work ../FA10/FA10.vhd -lib work DPU_matrix_multiplication.vhd 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/DPU_matrix_multiplication/DPU_matrix_multiplication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "DPU_matrix_multiplication.ngc" DPU_matrix_multiplication.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ngd DPU_matrix_multiplication.pcf 
par -w -intstyle ise -ol high -t 1 DPU_matrix_multiplication_map.ncd DPU_matrix_multiplication.ncd DPU_matrix_multiplication.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DPU_matrix_multiplication.twx DPU_matrix_multiplication.ncd -o DPU_matrix_multiplication.twr DPU_matrix_multiplication.pcf 
