Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\resources\Rohit\electronics\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuil
d.exe -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4
DPU_array_matrix_multiplication_3.ngc DPU_array_matrix_multiplication_3.ngd

Reading NGO file "D:/resources/Rohit/Systolic-Processor-On-FPGA/ISE Design
Files/DPU_array_matrix_multiplication_3/DPU_array_matrix_multiplication_3.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175120 kilobytes

Writing NGD file "DPU_array_matrix_multiplication_3.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DPU_array_matrix_multiplication_3.bld"...
