xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "PIPO4.ngc" PIPO4.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o PIPO4_map.ncd PIPO4.ngd PIPO4.pcf 
par -w -intstyle ise -ol high -t 1 PIPO4_map.ncd PIPO4.ncd PIPO4.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "PIPO4.ngc" PIPO4.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o PIPO4_map.ncd PIPO4.ngd PIPO4.pcf 
par -w -intstyle ise -ol high -t 1 PIPO4_map.ncd PIPO4.ncd PIPO4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PIPO4.twx PIPO4.ncd -o PIPO4.twr PIPO4.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "PIPO4.ngc" PIPO4.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o PIPO4_map.ncd PIPO4.ngd PIPO4.pcf 
par -w -intstyle ise -ol high -t 1 PIPO4_map.ncd PIPO4.ncd PIPO4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PIPO4.twx PIPO4.ncd -o PIPO4.twr PIPO4.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/PIPO4/PIPO4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "PIPO4.ngc" PIPO4.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o PIPO4_map.ncd PIPO4.ngd PIPO4.pcf 
par -w -intstyle ise -ol high -t 1 PIPO4_map.ncd PIPO4.ncd PIPO4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PIPO4.twx PIPO4.ncd -o PIPO4.twr PIPO4.pcf 
