<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PostProcessors" num="0" delta="new" >Output file name, <arg fmt="%s" index="1">DPU_matrix_multiplication.ibs</arg>, has more than 24 characters.  IBIS Version 3.2 specifies a maximum name length of 24 characters, including the .ibs extension. 
</msg>

<msg type="warning" file="PostProcessors" num="123" delta="new" >Uppercase letters not recommended in file names.  Refer to the IBIS Specification (http://www.eigroup.org/ibis/ibis.htm) for allowed characters.  
</msg>

</messages>

