xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.syr" 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "FAM.ngc" FAM.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o FAM_map.ncd FAM.ngd FAM.pcf 
par -w -intstyle ise -ol high -t 1 FAM_map.ncd FAM.ncd FAM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FAM.twx FAM.ncd -o FAM.twr FAM.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/FAM/FAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "FAM.ngc" FAM.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o FAM_map.ncd FAM.ngd FAM.pcf 
par -w -intstyle ise -ol high -t 1 FAM_map.ncd FAM.ncd FAM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FAM.twx FAM.ncd -o FAM.twr FAM.pcf 
