Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf DPU_matrix_multiplication.pcf -rpw
100 -tpw 0 -ar Structure -tm DPU_matrix_multiplication -insert_pp_buffers true
-w -dir netgen/par -ofmt vhdl -sim DPU_matrix_multiplication.ncd
DPU_matrix_multiplication_timesim.vhd  

Read and Annotate design 'DPU_matrix_multiplication.ncd' ...
Loading device for application Rf_Device from file '3s400.nph' in environment
D:\Xilinx\14.7\ISE_DS\ISE\.
   "DPU_matrix_multiplication" is an NCD, version 3.2, device xc3s400, package
tq144, speed -4
Loading constraints from 'DPU_matrix_multiplication.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 74
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\Works\GitHub\Systolic-Processor-On-FPGA\ISE Design
Files\DPU_matrix_multiplication\netgen\par\DPU_matrix_multiplication_timesim.vhd
' ...
Writing VHDL SDF file 'E:\Works\GitHub\Systolic-Processor-On-FPGA\ISE Design
Files\DPU_matrix_multiplication\netgen\par\DPU_matrix_multiplication_timesim.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 170456 kilobytes
