xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/HAM/HAM.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/HAM/HAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "HAM.ngc" HAM.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o HAM_map.ncd HAM.ngd HAM.pcf 
par -w -intstyle ise -ol high -t 1 HAM_map.ncd HAM.ncd HAM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HAM.twx HAM.ncd -o HAM.twr HAM.pcf 
xst -intstyle ise -ifn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/HAM/HAM.xst" -ofn "E:/Works/GitHub/Systolic-Processor-On-FPGA/ISE Design Files/HAM/HAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-tq144-4 "HAM.ngc" HAM.ngd  
map -intstyle ise -p xc3s400-tq144-4 -cm area -ir off -pr off -c 100 -o HAM_map.ncd HAM.ngd HAM.pcf 
par -w -intstyle ise -ol high -t 1 HAM_map.ncd HAM.ncd HAM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml HAM.twx HAM.ncd -o HAM.twr HAM.pcf 
